<!DOCTYPE html>
<html>
<head>
	<title>Visitekaartje</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <section id="Schaakbord">
            <div id="1" class="box"></div>
  <div id="2" class="box"></div>
  <div id="3" class="box"></div>
  <div id="4" class="box"></div>
  <div id="5" class="box"></div>
  <div id="6" class="box"></div>
  <div id="7" class="box"></div>

  <div id="8" class="box"></div>
  <div id="9" class="box"></div>
  <div id="10" class="box"></div>
  <div id="11" class="box"></div>
  <div id="12" class="box"></div>
  <div id="13" class="box"></div>
  <div id="14" class="box"></div>
  <div id="15" class="box"></div>

  <div id="16" class="box"></div>
  <div id="17" class="box"></div>
  <div id="18" class="box"></div>
  <div id="19" class="box"></div>
  <div id="20" class="box"></div>
  <div id="21" class="box"></div>
  <div id="22" class="box"></div>
  <div id="23" class="box"></div>

  <div id="24" class="box"></div>
  <div id="25" class="box"></div>
  <div id="26" class="box"></div>
  <div id="27" class="box"></div>
  <div id="28" class="box"></div>
  <div id="29" class="box"></div>
  <div id="30" class="box"></div>
  <div id="31" class="box"></div>

  <div id="32" class="box"></div>
  <div id="33" class="box"></div>
  <div id="34" class="box"></div>
  <div id="35" class="box"></div>
  <div id="36" class="box"></div>
  <div id="37" class="box"></div>
  <div id="38" class="box"></div>
  <div id="39" class="box"></div>

  <div id="40" class="box"></div>
  <div id="41" class="box"></div>
  <div id="42" class="box"></div>
  <div id="43" class="box"></div>
  <div id="44" class="box"></div>
  <div id="45" class="box"></div>
  <div id="46" class="box"></div>
  <div id="47" class="box"></div>

  <div id="48" class="box"></div>
  <div id="49" class="box"></div>
  <div id="50" class="box"></div>
  <div id="51" class="box"></div>
  <div id="52" class="box"></div>
  <div id="53" class="box"></div>
  <div id="54" class="box"></div>
  <div id="55" class="box"></div>

  <div id="56" class="box"></div>
  <div id="57" class="box"></div>
  <div id="58" class="box"></div>
  <div id="59" class="box"></div>
  <div id="60" class="box"></div>
  <div id="61" class="box"></div>
  <div id="62" class="box"></div>
  <div id="63" class="box"></div>

        </section>
        <section id="Content">

          <section class="ik">
            <h1>Tim Meeuwsen</h1>
            <p>Ik ben 23 jaar oud. Ik woon in de regio Utrecht in de plaats Houten.</p>
          </section>
          <section class="dtp">
            <h1>Tim Meeuwsen</h1>
            <p>Ik ben 23 jaar oud. Ik woon in de regio Utrecht in de plaats Houten.</p>
          </section>
          <section class="interactief vormgeven">
            <h1>Tim Meeuwsen</h1>
            <p>Ik ben 23 jaar oud. Ik woon in de regio Utrecht in de plaats Houten.</p>
          </section>
          <section class="schaak">
            <h1>Schaken</h1>
            <p>Een van mijn hobbys is schaken en ik doe dit elke dag op chess.com. </p>
          </section>
          <section class="sporten">
            <h1>Sporten</h1>
            <p>Ik zit niet op een sport maar doe in mijn vrije tijd wel veel aan sport. Ik doe bijvoorbeeld aan tennis, basketball of voetbal. </p>
          </section>
          <section class="gamen">
            <h1>Gamen</h1>
            <p>Wat ik ook vaak in mijn vrije tijd doe is het spelen van video games zoals rocket league, GTA of fortnite. </p>
          </section>
          <section class="cmd">
            <h1>CMD</h1>
            <p>Ik zit nu in mijn 3de jaar van Communication and multimedia design en volg nu de minor web. </p>
          </section>
          <section class="stage">
            <h1>Social elephant</h1>
            <p>Ik heb een stage gelopen in utrecht als frontend developer. Ik heb tijdens de perioden van stage 10 verschillenden websites gemaakt.</p>
          </section>
          <section class="groepje">
            <h1>Geek.....</h1>
            <p>Ik heb tijdens mijn minor samen gewerkt in een groepje en heb daar een gezamelijke website gemaakt. Link</p>
          </section>
          <section class="html">
            <h1>Html</h1>
            <p>Ik ken de basis van html om een werkenden website te maken. Ik weet hoe ik een symantiche correcte html structuur kan maken.</p>
          </section>
          <section class="css">
            <h1>Css</h1>
            <p>De skills die ik heb met ccs zijn goed ik kan binnen 1 uur een basis website stijlen.</p>
          </section>
          <section class="js">
            <h1>Javascript</h1>
            <p>Ik heb in veel projecten gewerkt met javascript en weet hoe ik met behulp van de dom elementen kan aanpassen.</p>
          </section>
        </section>
    </main>


</body>

<script src="js/script.js"></script>
</html>